<!DOCTYPE html>
<html lang="en">
<head>
    <!--Name: Tony Trier-->
    <!--Date: 12/5/21-->
    <meta charset="UTF-8">
    <meta name="description" content="tonytrierphotography">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Tony Trier">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" src="css/style.css">
    <title>Tony Trier Photography</title>
    <style>
        body{
            background-color: rgb(172, 172, 172);
            border: 1px;
            border-style: solid;
            border-top: none;
            border-left: none;
            border-right: none;
            color: white;
            font-family: 'Amatic SC', cursive;
            font-size: x-large;
        }
        h1{
            color: white;
            padding-bottom: 32px;
            border: 1px;
            border-style: solid;
            border-top: none;
            border-left: none;
            border-right: none;
            color: white;
        }
        a:link{
            color: white;
            float: right;
            margin: 5px;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color:rgb(202, 201, 201)
        }
        footer{
            float: left;
            padding: 10px;
        }
        .fa {
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 10px 5px;
        }
        .btn {
            background-color: inherit;
            font-size: 20px;
            color: white;
            float: right;
            text-align: center;
            border: none;
        }
        a.home{
            float: left;
        }
        nav{
            color: white;
            padding-bottom: 32px;
            border: 1px;
            border-style: solid;
            border-top: none;
            border-left: none;
            border-right: none;
            color: white;
        }
    </style>
</head>
<body>
    <p>
        <nav>
            <a href= "layout_one.html" class="home">Tony Trier Photography</a>
            <a href= "layout_five.html">Contact</a>
            <a href= "layout_four.html">Pricing</a>
            <a href= "layout_three.html">About</a>
            <a href= "layout_two.html">Portfolio</a>
        </nav>
        <h3>
            <img src="img/T9.jpg" width="100%">
        </h3>
    </p>
     <footer>
        <a href="mailto:ttrier@tonytrierphotography.com" class="fa fa-envelope" aria-label="Email"></a>
        <a href="http://www.facebook.com/tonytrierphotography/" class="fa fa-facebook" aria-label="Facebook"></a>
        <a href="http://www.instagram.com/tonytrierphotography/" class="fa fa-instagram" aria-label="Instagram"></a>
     </footer>
</body>
</html>