<!DOCTYPE html>
<html lang="en">
<head>
    <!--Name: Tony Trier-->
    <!--Date: 12/5/21-->
    <meta charset="UTF-8">
    <meta name="description" content="Lab 4">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Tony Trier">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <title>Family - Tony Trier Photography</title>
    <style>
        body{
            background-color: rgb(172, 171, 171);
            border: 1px;
            border-style: solid;
            border-top: none;
            border-left: none;
            border-right: none;
            color: white;
            font-family: 'Amatic SC', cursive;
            font-size: x-large;
        }
        p{
            float: left;
            padding: 5px;
            margin-right: 10px;
            color: white;
            text-align: center;
        }
        h1{
            color: white;
            padding-bottom: 32px;
            border: 1px;
            border-style: solid;
            border-top: none;
            border-left: none;
            border-right: none;
            text-align: center;
        }
        a:link{
            color: white;
            float: right;
            margin: 5px;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color:rgb(202, 201, 201)
        }
        footer{
            float: left;
            padding: 10px;
            margin-top: 10px;
        }
        .fa {
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 10px 5px;
        }
        .btn {
            background-color: inherit;
            font-size: 20px;
            color: white;
            float: right;
            text-align: center;
            border: none;
        }
        a.home{
            float:left;
        }
        .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
        }

        .column {
        -ms-flex: 32%;
        flex: 32%;
        max-width: 32%;
        padding: 0 4px;
        }

        .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        }

        @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
        }

        @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
        }
        nav{
            color: white;
            padding-bottom: 32px;
            border: 1px;
            border-style: solid;
            border-top: none;
            border-left: none;
            border-right: none;
            color: white;
        }
    </style>
</head>
<body>
    <div1>
        <nav>
            <a href= "layout_one.html" class="home">Tony Trier Photography</a>
            <a href= "layout_five.html">Contact</a>
            <a href= "layout_four.html">Pricing</a>
            <a href= "layout_three.html">About</a>
            <a href= "layout_two.html">Portfolio</a>
        </nav>
    </div1>
    <div class="header">
        <h1>Family</h1>
      </div>
      
      <div class="row"> 
        <div class="column">
          <img src="img/F1.jpg" style="width:100%">
          <img src="img/F3.jpg" style="width:100%">
          <img src="img/F9.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="img/F2.jpg" style="width:100%">
          <img src="img/F4.jpg" style="width:100%">
          <img src="img/F6.jpg" style="width:100%">
          <img src="img/F10.jpg" style="width:100%">
        </div>  
        <div class="column">
          <img src="img/F7.jpg" style="width:100%">
          <img src="img/F5.jpg" style="width:100%">
          <img src="img/F8.jpg" style="width:100%">
        </div>

      </div>
    <footer>
        <a href="mailto:ttrier@tonytrierphotography.com" class="fa fa-envelope" aria-label="Email"></a>
         <a href="http://www.facebook.com/tonytrierphotography/" class="fa fa-facebook" aria-label="Facebook"></a>
         <a href="http://www.instagram.com/tonytrierphotography/" class="fa fa-instagram" aria-label="Instagram"></a>
    </footer>
</body>
</html>