<!DOCTYPE html>
<html lang="en">
<head>
    <!--Name: Tony Trier-->
    <!--Date: 12/5/21-->
    <meta charset="UTF-8">
    <meta name="description" content="Lab 4">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Tony Trier">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <title>Pricing - Tony Trier Photography</title>
    <style>
        body{
            background-color: rgb(172, 171, 171);
            border: 1px;
            border-style: solid;
            border-top: none;
            border-left: none;
            border-right: none;
            color: white;
            font-family: 'Amatic SC', cursive;
            font-size: x-large;
        }
        p{
            float: left;
            padding: 5px;
            margin-right: 10px;
            color: white;
            text-align: center;
        }
        h1{

            color: white;
            padding-bottom: 32px;
            border: 1px;
            border-style: solid;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        a:link{
            color: white;
            float: right;
            margin: 5px;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color:rgb(202, 201, 201)
        }
        footer{
            float: left;
            padding: 10px;
            margin-top: 10px;
            position: absolute;
            bottom: 0;
        }
        .fa {
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 10px 5px;
        }
        .btn {
            background-color: inherit;
            font-size: 20px;
            color: white;
            float: right;
            text-align: center;
            border: none;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            color: white;
            }

        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            }

        tr:nth-child(even) {
            background-color: #b6b6b6;
            color: white;
            }
        h2{
            font-size: xx-large;
            text-align: center;
            width: 100%;
            font-weight: lighter;
            color:white;
        }
        th{
            font-size: x-large;
            color: white;
            font-weight: lighter;
        }
        th::first-line{
            font-size: xx-large;
        }
        a.home{
            float:left;
        }
        nav{
            color: white;
            padding-bottom: 32px;
            border: 1px;
            border-style: solid;
            border-top: none;
            border-left: none;
            border-right: none;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <a href= "layout_one.html" class="home">Tony Trier Photography</a>
        <a href= "layout_five.html" class="Nav">Contact</a>
        <a href= "layout_four.html" class="nav">Pricing</a>
        <a href= "layout_three.html" class="nav">About</a>
        <a href= "layout_two.html" class="nav">Portfolio</a>
    </nav>
    <h2>
        Pricing
    </h2>
    <p1>
        <table>
            <tr>
                <th>Silver Package</th>
                <th>Gold Package</th>
                <th>Platinum Package</th>
            </tr>
            <tr>
              <th>$250</th>
              <th>$300</th>
              <th>$350</th>
            </tr>
            <tr>
                <th>
                    <div>
                        Includes
                    </div>
                    <div>
                        One Hour Session
                    </div>
                    <div>
                        One Wardrobe Change
                    </div>
                    <div>
                        Retouching Included
                    </div>
                    <div>
                        Ten Digital Files With Print Release
                    </div>
                </th>
                <th>
                    <div>
                        Includes
                    </div>
                    <div>
                        One and a Half Hour Session
                    </div>
                    <div>
                        Two Wardrobe Changes
                    </div>
                    <div>
                        Retouching Included
                    </div>
                    <div>
                        Fifteen Digital Files With Print Release
                    </div>
                </th>
                <th>
                    <div>
                        Includes
                    </div>
                    <div>
                        Two Hour Session
                    </div>
                    <div>
                        Three Wardrobe Changes
                    </div>
                    <div>
                        Retouching Included
                    </div>
                    <div>
                        Twenty Digital Files With Print Release
                    </div>
                </th>
            </tr>

    </p1>
<footer>
        <a href="mailto:ttrier@tonytrierphotography.com" class="fa fa-envelope" aria-label="Email"></a>
        <a href="http://www.facebook.com/tonytrierphotography/" class="fa fa-facebook" aria-label="Facebook"></a>
        <a href="http://www.instagram.com/tonytrierphotography/" class="fa fa-instagram" aria-label="Instagram"></a>
</footer>
</body>
